{
  "name": "VILLALOBOS SaaS & POS",
  "short_name": "VILLALOBOS",
  "description": "Sistema integrado corporativo de punto de venta, gestión y cálculo textil.",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#111316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./wolf-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./wolf-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
